{
	"name": "globalping-auth",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"type": "module",
	"main": "dist/src/index.js",
	"dependencies": {
		"@elastic/elasticsearch": "^8.17.0",
		"@koa/router": "^13.0.0",
		"@node-oauth/oauth2-server": "^5.2.0",
		"@scure/base": "^1.1.7",
		"config": "^3.3.11",
		"elastic-apm-node": "^4.9.0",
		"elastic-apm-utils": "^4.1.2",
		"h-logger2": "^1.3.2",
		"h-logger2-elastic": "^6.2.1",
		"http-errors": "^2.0.0",
		"joi": "^17.13.0",
		"jose": "^5.7.0",
		"knex": "^3.1.0",
		"koa": "^2.15.3",
		"koa-bodyparser": "^4.4.1",
		"koa-compress": "^5.1.1",
		"koa-favicon": "^2.1.0",
		"koa-json": "^2.0.2",
		"koa-response-time": "^2.1.0",
		"koa-static": "^5.0.0",
		"lodash": "^4.17.21",
		"mysql": "^2.18.1",
		"redis": "^4.6.13"
	},
	"devDependencies": {
		"@martin-kolarik/eslint-config": "^7.3.2",
		"@tsconfig/strictest": "^2.0.5",
		"@types/bluebird": "^3.5.42",
		"@types/chai": "^4.3.19",
		"@types/config": "^3.3.4",
		"@types/koa": "^2.15.0",
		"@types/koa__router": "^12.0.4",
		"@types/koa-bodyparser": "^4.3.12",
		"@types/koa-compress": "^4.0.6",
		"@types/koa-favicon": "^2.1.3",
		"@types/koa-json": "^2.0.23",
		"@types/koa-response-time": "^2.1.5",
		"@types/koa-static": "^4.0.4",
		"@types/lodash": "^4.17.7",
		"@types/mocha": "^10.0.7",
		"@types/supertest": "^6.0.2",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.8.0",
		"bluebird": "^3.7.2",
		"c8": "^9.1.0",
		"chai": "^5.1.0",
		"eslint": "^8.57.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"mocha": "^10.4.0",
		"nock": "^13.5.4",
		"oauth4webapi": "^2.12.0",
		"supertest": "^7.0.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.8.2",
		"typescript": "^5.4.5",
		"uuid": "^10.0.0"
	},
	"scripts": {
		"build": "tsc && cp -r public dist",
		"coverage": "npm run clean && NODE_ENV=test c8 mocha",
		"clean": "rimraf coverage",
		"prepare": "husky || echo 'Failed to install husky'",
		"start": "ELASTIC_APM_CONFIG_FILE=elastic-apm-node.cjs node --experimental-loader newrelic/esm-loader.mjs -r newrelic dist/src/index.js",
		"start:dev": "NODE_ENV=development tsx src/index.ts",
		"start:test": "NODE_ENV=test knex migrate:latest && NODE_ENV=test tsx src/index.ts",
		"lint": "npm run lint:js && npm run lint:types",
		"lint:fix": "npm run lint:js:fix && npm run lint:types",
		"lint:js": "eslint --cache .",
		"lint:js:fix": "eslint --cache --fix .",
		"lint:types": "tsc --noEmit",
		"test": "npm run lint && npm run test:mocha",
		"test:dist": "node --test-reporter=spec test/dist.js",
		"test:mocha": "NODE_ENV=test mocha",
		"test:mocha:dev": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=test mocha"
	},
	"lint-staged": {
		"*.{cjs,js,json,ts}": "eslint --cache --fix"
	},
	"engines": {
		"node": "20"
	}
}
